﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hospital", "Hospital.csproj", "{6A682385-C57C-4527-8560-E3200AE3CBC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A682385-C57C-4527-8560-E3200AE3CBC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A682385-C57C-4527-8560-E3200AE3CBC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A682385-C57C-4527-8560-E3200AE3CBC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A682385-C57C-4527-8560-E3200AE3CBC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEA70BFA-B72D-4167-B81E-C31288DE8334}
	EndGlobalSection
EndGlobal
